Desktop/Pages/DetailZakazky/DetailZakazkyView.xaml

<Page x:Class="Desktop.Pages.DetailZakazky.DetailZakazkyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Pages.DetailZakazky"
      xmlns:utils="clr-namespace:Desktop.Utils"
      DataContext="{utils:Resolve local:DetailZakazkyViewModel}"
      d:DataContext="{d:DesignInstance Type=local:DetailZakazkyViewModel, IsDesignTimeCreatable=False}"
      mc:Ignorable="d">


    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding VybranaZakazka.Value.Nazev}" Style="{StaticResource Header1}" />
            <Border Background="{StaticResource Accent3}" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0">
                <TextBlock Text="{Binding VybranaZakazka.Value.Stav}" Padding="5" Foreground="{StaticResource Accent1}" />
            </Border>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Header="Zakaznik" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Jmeno" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="VybranaZakazka.Value.Zakaznik.Jmeno" />
                                <Binding Path="VybranaZakazka.Value.Zakaznik.Prijmeni" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="Telefonni cislo" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="{Binding VybranaZakazka.Value.Zakaznik.Telefon}" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </Expander>

            <Expander Header="Zodpovedny zamestnanec" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Jmeno" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="VybranaZakazka.Value.ZodpovednyZamestnanec.Jmeno" />
                                <Binding Path="VybranaZakazka.Value.ZodpovednyZamestnanec.Prijmeni" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="Telefonni cislo" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="{Binding VybranaZakazka.Value.ZodpovednyZamestnanec.Telefon}" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </Expander>

            <Expander Header="Adresa" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding VybranaZakazka.Value.Adresa}" />
            </Expander>

            <Expander Header="Stavebni Denik" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Denik}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Datum" Binding="{Binding Path=Datum}" />
                        <DataGridTextColumn Width="*" Header="Popis" Binding="{Binding Path=Popis}" />
                        <DataGridTextColumn Width="150" Header="Pridal">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Zamestnanec.Jmeno" />
                                    <Binding Path="Zamestnanec.Prijmeni" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </Grid>
    </DockPanel>
</Page>