Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Desktop.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:MultiBindingIntoArrayConverter x:Key="MultiBindingIntoArrayConverter" />

        <SolidColorBrush x:Key="Accent1" Color="#CAD2C5" />
        <SolidColorBrush x:Key="Accent2" Color="#84A98C" />
        <SolidColorBrush x:Key="Accent3" Color="#52796F" />
        <SolidColorBrush x:Key="Accent4" Color="#354F52" />
        <SolidColorBrush x:Key="Accent5" Color="#2F3E46" />

        <Style TargetType="DockPanel" x:Key="NavBar">
            <Setter Property="Background" Value="{StaticResource Accent5}" />
        </Style>

        <Style x:Key="TextBoxBaseStyle">
            <Setter Property="Control.Background" Value="{StaticResource Accent2}" />
            <Setter Property="Control.BorderBrush" Value="{StaticResource Accent4}" />
            <Setter Property="Control.BorderThickness" Value="3" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.Foreground" Value="{StaticResource Accent4}" />
            <Setter Property="Control.Margin" Value="0" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}" />


        <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="PasswordChar" Value="*" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Accent4}" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>


        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BorderBrush" Value="{StaticResource Accent5}" />
            <Setter Property="Background" Value="{StaticResource Accent5}" />
            <Setter Property="Foreground" Value="{StaticResource Accent1}" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Logo">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource Accent3}" />
            <Setter Property="Margin" Value="15" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Header1">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource Accent3}" />
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource Accent3}" />
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Application.Resources>
</Application>
