Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:utils="clr-namespace:Desktop.Utils"
        xmlns:local="clr-namespace:Desktop"
        xmlns:detailzakazky="clr-namespace:Desktop.Pages.DetailZakazky"
        xmlns:stavebniDenik="clr-namespace:Desktop.Pages.StavebniDenik"
        xmlns:kalkulace="clr-namespace:Desktop.Pages.Kalkulace"
        xmlns:logger="clr-namespace:Desktop.Pages.Logger"
        DataContext="{utils:Resolve local:MainWindowViewModel}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="VIS - Stavebni denik a dochazka">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0" Style="{StaticResource NavBar}">
            <TextBlock Text="Stavebni denik a dochazka zamestnancu" Style="{StaticResource Logo}" />
            <DockPanel DockPanel.Dock="Right">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentData.Uzivatel.Value, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Button Command="{Binding NavigationCommand}" CommandParameter="{x:Type detailzakazky:DetailZakazkyView}" Content="Detail Zakazky">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MenuSelection.Value}" Value="{x:Static local:MenuSelectionEnum.Detail}">
                                    <Setter Property="Background" Value="{StaticResource Accent2}" />
                                    <Setter Property="Foreground" Value="{StaticResource Accent4}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Stavebni Denik" Command="{Binding NavigationCommand}" CommandParameter="{x:Type stavebniDenik:StavebniDenikView}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MenuSelection.Value}" Value="{x:Static local:MenuSelectionEnum.Denik}">
                                    <Setter Property="Background" Value="{StaticResource Accent2}" />
                                    <Setter Property="Foreground" Value="{StaticResource Accent4}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Kalkulace Mezd" Command="{Binding NavigationCommand}" CommandParameter="{x:Type kalkulace:KalkulaceView}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MenuSelection.Value}" Value="{x:Static local:MenuSelectionEnum.Kalkulace}">
                                    <Setter Property="Background" Value="{StaticResource Accent2}" />
                                    <Setter Property="Foreground" Value="{StaticResource Accent4}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </DockPanel>

        <Frame Padding="30" Grid.Row="1" x:Name="Frame" Panel.ZIndex="1" Background="{StaticResource Accent1}" NavigationUIVisibility="Hidden" />

        <logger:LoggerView Grid.Row="1" Panel.ZIndex="5"></logger:LoggerView>
    </Grid>
</Window>
